Library
  signature ABT
  functor AbtFun

  signature FREEVARS
  functor FreeVarsFun

  signature CONTEXT
  functor ContextFun

  signature SUBST
  functor SubstFun

  signature EQUIV
  functor EquivFun

  signature TYPECHECK
  functor TypeCheckFun

  signature RUN
  functor RunFun

  signature PRINT
  functor PrintFun
is
  ../../cmlib/cmlib.cm
  ../util/sources.cm

  lang/ABT.sml
  lang/AbtFun.sml
  lang/FREEVARS.sml
  lang/FreeVarsFun.sml

  context/CONTEXT.sml
  context/ContextFun.sml

  subst/SUBST.sml
  subst/SubstFun.sml

  statics/EQUIV.sml
  statics/EquivFun.sml
  statics/TYPECHECK.sml
  statics/TypeCheckFun.sml

  run/RUN.sml
  run/RunFun.sml

  print/PRINT.sml
  print/PrintFun.sml
